{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aula 9-8:\
\
terminal:\
git checkout branch\
git checkout master\
\
cd - change direction\
comando ls(mac) ou di (windows): d\'e1 me o nome das pastas e retira uma posi\'e7\'e3o;\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Aplication server\
\
Heroku.com\
nome da app de PHP: sissi-teste ;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Altars-Mini-3:tania alunotarde$ 
\f2\b cd 98Tania
\f1\b0 \
Altars-Mini-3:98Tania alunotarde$ 
\f2\b git init
\f1\b0 \
Reinitialized existing Git repository in /Users/alunotarde/Desktop/tania/98Tania/.git/\
Altars-Mini-3:98Tania alunotarde$ 
\f2\b cd ..
\f1\b0 \
Altars-Mini-3:tania alunotarde$ 
\f2\b cd experiencia
\f1\b0 \
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git init
\f1\b0 \
Initialized empty Git repository in /Users/alunotarde/Desktop/tania/experiencia/.git/\
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git init
\f1\b0 \
Initialized empty Git repository in /Users/alunotarde/Desktop/tania/experiencia/.git/\
Altars-Mini-3:experiencia alunotarde$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
	\cf4 9-8.rtf\cf2 \
	\cf4 _DS_Store\cf2 \
	\cf4 css/\cf2 \
	\cf4 fonts/\cf2 \
	\cf4 index.html\cf2 \
	\cf4 jquery-3.2.1.js\cf2 \
	\cf4 script.js\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git add .
\f1\b0 \
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git status
\f1\b0 \
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   9-8.rtf\cf2 \
	\cf5 new file:   _DS_Store\cf2 \
	\cf5 new file:   css/_DS_Store\cf2 \
	\cf5 new file:   css/bootstrap.css\cf2 \
	\cf5 new file:   css/style.css\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.eot\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.svg\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.ttf\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.woff\cf2 \
	\cf5 new file:   fonts/glyphicons-halflings-regular.woff2\cf2 \
	\cf5 new file:   index.html\cf2 \
	\cf5 new file:   jquery-3.2.1.js\cf2 \
	\cf5 new file:   script.js\cf2 \
\
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git commit -m 'initial commit'
\f1\b0 \
[master (root-commit) e3d1e13] initial commit\
 Committer: aluno tarde <alunotarde@Altars-Mini-3.lan>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 14 files changed, 17636 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 9-8.rtf\
 create mode 100755 _DS_Store\
 create mode 100755 css/_DS_Store\
 create mode 100755 css/bootstrap.css\
 create mode 100755 css/style.css\
 create mode 100755 fonts/glyphicons-halflings-regular.eot\
 create mode 100755 fonts/glyphicons-halflings-regular.svg\
 create mode 100755 fonts/glyphicons-halflings-regular.ttf\
 create mode 100755 fonts/glyphicons-halflings-regular.woff\
 create mode 100755 fonts/glyphicons-halflings-regular.woff2\
 create mode 100755 index.html\
 create mode 100755 jquery-3.2.1.js\
 create mode 100755 script.js\
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git remote add origin https://github.com/tanifpc/tinder2.git\

\f1\b0 Altars-Mini-3:experiencia alunotarde$ git remte set-url https://tanifpc@github.com/tanifpc/tinder2.git\
git: 'remte' is not a git command. See 'git --help'.\
\
Did you mean this?\
	remote\
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git remote set-url https://tanifpc@github.com/tanifpc/tinder2.git
\f1\b0 \
usage: git remote set-url [--push] <name> <newurl> [<oldurl>]\
   or: git remote set-url --add <name> <newurl>\
   or: git remote set-url --delete <name> <url>\
\
    --push                manipulate push URLs\
    --add                 add URL\
    --delete              delete URLs\
\
Altars-Mini-3:experiencia alunotarde$ git remote set-url https://tanifpc@github.com/tanifpc/tinder2.git\
usage: git remote set-url [--push] <name> <newurl> [<oldurl>]\
   or: git remote set-url --add <name> <newurl>\
   or: git remote set-url --delete <name> <url>\
\
    --push                manipulate push URLs\
    --add                 add URL\
    --delete              delete URLs\
\
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git remote set-url origin https://tanifpc@github.com/tanifpc/tinder2.git
\f1\b0 \
Altars-Mini-3:experiencia alunotarde$ 
\f2\b git push -u origin master
\f1\b0 \
Counting objects: 18, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (18/18), done.\
Writing objects: 100% (18/18), 212.72 KiB | 0 bytes/s, done.\
Total 18 (delta 3), reused 0 (delta 0)\
remote: Resolving deltas: 100% (3/3), done.\
To https://github.com/tanifpc/tinder2.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Altars-Mini-3:experiencia alunotarde$ \
\
\
pasta submetida no GitHub. nome da pasta: experiencia\
https://github.com/tanifpc/tinder2.git\
{\field{\*\fldinst{HYPERLINK "https://github.com/tanifpc"}}{\fldrslt https://github.com/tanifpc}}\
\
\
\
na pasta \'93experiencia\'94 novo ficheiro index.php.\
\
\
}